# Application
APP_NAME='reservation system api'
APP_VERSION='1.0.0'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
DB_CLIENT='pg'
DB_PASSWORD='password'
DB_NAME='postgresql-reservation'
DB_HOST='127.0.0.1'
DB_USER='username'

NODE_ENV=development
